<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AsociacionComerciantes.master.cs" Inherits="ASP_Asociacion_Comerciantes.App.AsociacionComerciantes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Asociacion de Comerciantes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/png" href="imagenes/Icono.ico" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="cabecera"><img src="imagenes/Logotipo.png" /></div>
        <div id="buscador">
             <form name="search" method="POST">
                <input id="barra_search" type="search" name="busqueda" />
	            <input id="boton_search" type="submit" value="" />
            </form>
        </div>
    </header>
   
    <asp:ContentPlaceHolder ID="Contenido" runat="server">
    </asp:ContentPlaceHolder>
    <footer></footer>
</body>
</html>
