<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AsociacionComerciantes.master.cs" Inherits="ASP_Asociacion_Comerciantes.App.AsociacionComerciantes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Asociacion de Comerciantes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/png" href="imagenes/Icono.ico" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="cabecera"><a href="index.aspx" title="Asociacion de Comerciantes S.A."><img src="imagenes/Logotipo.png" /></a></div>
        <div id="buscador">
             <form name="search" method="POST">
                <input id="barra_search" type="search" name="busqueda" placeholder="Buscar Producto..."/>
	            <input class="icon-search" id="boton_search" type="submit" value="&#xe986"/>
            </form>
        </div>
        <div id="iniciarsesion">
            <a href="login.aspx"><span class="icon-enter">Iniciar Sesión</span></a>
            <span>|</span>
            <a href="register.aspx"><span class="icon-register">Registrarse</span></a>
        </div>
    </header>
   
    <asp:ContentPlaceHolder ID="Contenido" runat="server">
    </asp:ContentPlaceHolder>
    
    <footer>
        <div class="inicio">
            <div class="foo_link">
                <p>Quienes Somos</p>
                <ul>
                    <li><a>Sobre la Asociación</a></li>
                    <li><a>Socios</a></li>
                    <li><a>Asociados</a></li>
                    <li><a>Empleos</a></li>
                </ul>
            </div>
            <div class="foo_link">
                <p>Politicas y Servicios</p>
                <ul>
                    <li><a>Terminos y Condiciones</a></li>
                    <li><a>Aviso de Privacidad</a></li>
                </ul>
            </div>
            <div class="foo_link_fin">
                <p>Centro de Ayuda</p>
                <ul>
                    <li><a>Contactanos</a></li>
                    <li><a>Seguir tu pedido</a></li>
                    <li><a>FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="fin">Copyright © 2016. Asociacion de Comerciantes. Todos los derechos reservados</div>
    </footer>
</body>
</html>
