<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AsociacionComerciantes.master.cs" Inherits="ASP_Asociacion_Comerciantes.AsociacionComerciantes.com.AsociacionComerciantes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Asociacion de Comerciantes</title>
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <div class="cabecera">
                <a id="logo" href="index.aspx" title="Asociacion de Comerciantes S.A.">
                    <img src="imagenes/logotipo.png" />
                </a>
            </div>
            <div class="cabecera user_search">
                <div id="buscador">
                    <asp:TextBox runat="server" ID="barra_search" type="search" name="busqueda" placeholder="Buscar Producto..."></asp:TextBox>
                    <asp:Button runat="server" ID="btn_search" class="icon-search" type="submit" Text="" />
                </div>
                <div id="iniciarsesion">
                    <%

                        String MenuCliente = "<a href=\"register.aspx\"><span class=\"icon-register\">Registrarse</span></a><span>|</span><a href=\"login.aspx\"><span class=\"icon-enter\">Iniciar Sesión</span></a>";

                        if (Session["Usuario"] == null)
                        {
                            Response.Write(MenuCliente);
                        }
                        else
                        {
                            String Socio = "<a href=\"logout.aspx\"><span class=\"icon-exit\">Cerrar Sesión</span></a> </span></a><span>|</span><a href=\"perfil.aspx\"><span class=\"icon-usuario\">Hola " + Session["Usuario"] + "";
                            Response.Write(Socio);
                        }
                    %>
                </div>
            </div>
            <div class="cabecera">
                <a class="compra" href="shopping-car.aspx">
                    <span class="CantidaProducto">0</span>
                    <span class="icon-circulo"></span>
                    <p class="icon-shopping-car"></p>
                    <p class="titulo-car">Carrito de Compra</p>
                </a>
            </div>
        </header>
        <div class="contenedorbody">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer>
        <div class="inicio">
            <div class="foo_link">
                <p>Quienes Somos</p>
                <ul>
                    <li><a>Sobre la Asociación</a></li>
                    <li><a>Socios</a></li>
                    <li><a>Asociados</a></li>
                    <li><a>Empleos</a></li>
                </ul>
            </div>
            <div class="foo_link">
                <p>Politicas y Servicios</p>
                <ul>
                    <li><a>Terminos y Condiciones</a></li>
                    <li><a>Aviso de Privacidad</a></li>
                </ul>
            </div>
            <div class="foo_link_fin">
                <p>Centro de Ayuda</p>
                <ul>
                    <li><a>Contactanos</a></li>
                    <li><a>Seguir tu pedido</a></li>
                    <li><a>FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="fin">Copyright © 2016. Asociacion de Comerciantes. Todos los derechos reservados</div>
    </footer>
</body>
</html>
